APP_NAME="RE Repository"
APP_ENV=local
APP_KEY=base64:5Y6Utpp0i0EHlp95DtDaPYRbbTQM/TSfZoEvIFIq4pc=
APP_DEBUG=true
APP_URL=http://localhost

APP_CYPHER=MjAyNS0wMS0zMQ==
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=re_repository
DB_USERNAME=re_repository
DB_PASSWORD=re_repository123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PURGE_AFTER_DAYS=60

ELASTIC_SEARCH_HOSTS="https://elastic:oTmfITdBNJZmEzlF6FEi@localhost:9200"
ELASTIC_PASSWORD=oTmfITdBNJZmEzlF6FEi

ENABLE_COLLECTION_LIST=1
THEME=classic
ENABLE_LOCAL_STORAGE=1
SEARCH_MODE=elastic

ENABLE_PDF_READER=1
